<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:Make>Canon</tiff:Make>
   <tiff:Model>Canon EOS DIGITAL REBEL</tiff:Model>
   <tiff:Orientation>6</tiff:Orientation>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ExposureTime>1/200</exif:ExposureTime>
   <exif:ShutterSpeedValue>7643856/1000000</exif:ShutterSpeedValue>
   <exif:FNumber>10/1</exif:FNumber>
   <exif:ApertureValue>6643856/1000000</exif:ApertureValue>
   <exif:ExposureProgram>2</exif:ExposureProgram>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:DateTimeOriginal>2004-10-26T11:41:40+02:00</exif:DateTimeOriginal>
   <exif:DateTimeDigitized>2004-10-26T11:41:40+02:00</exif:DateTimeDigitized>
   <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
   <exif:MaxApertureValue>434375/100000</exif:MaxApertureValue>
   <exif:MeteringMode>5</exif:MeteringMode>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>False</exif:Fired>
   </exif:Flash>
   <exif:FocalLength>37/1</exif:FocalLength>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:ModifyDate>2004-10-26T11:41:40+02:00</xap:ModifyDate>
   <xap:Rating>0</xap:Rating>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:LensInfo>18/1 55/1 0/0 0/0</aux:LensInfo>
   <aux:Lens>18.0-55.0 mm</aux:Lens>
   <aux:Firmware>1.1.1</aux:Firmware>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>4.0</crs:Version>
   <crs:RawFileName>Mission01.CRW</crs:RawFileName>
   <crs:WhiteBalance>Cloudy</crs:WhiteBalance>
   <crs:Temperature>6500</crs:Temperature>
   <crs:Tint>+10</crs:Tint>
   <crs:Exposure>+1.20</crs:Exposure>
   <crs:Shadows>5</crs:Shadows>
   <crs:Brightness>+50</crs:Brightness>
   <crs:Contrast>+29</crs:Contrast>
   <crs:Saturation>-5</crs:Saturation>
   <crs:Sharpness>35</crs:Sharpness>
   <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
   <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:VignetteAmount>0</crs:VignetteAmount>
   <crs:ShadowTint>0</crs:ShadowTint>
   <crs:RedHue>0</crs:RedHue>
   <crs:RedSaturation>0</crs:RedSaturation>
   <crs:GreenHue>0</crs:GreenHue>
   <crs:GreenSaturation>0</crs:GreenSaturation>
   <crs:BlueHue>0</crs:BlueHue>
   <crs:BlueSaturation>0</crs:BlueSaturation>
   <crs:FillLight>0</crs:FillLight>
   <crs:Vibrance>0</crs:Vibrance>
   <crs:HighlightRecovery>0</crs:HighlightRecovery>
   <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
   <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
   <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
   <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
   <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
   <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
   <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
   <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
   <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
   <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
   <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
   <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
   <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
   <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
   <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
   <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
   <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
   <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
   <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
   <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
   <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
   <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
   <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
   <crs:SplitToningBalance>0</crs:SplitToningBalance>
   <crs:ParametricShadows>0</crs:ParametricShadows>
   <crs:ParametricDarks>0</crs:ParametricDarks>
   <crs:ParametricLights>0</crs:ParametricLights>
   <crs:ParametricHighlights>0</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:CameraProfile>ACR 2.4</crs:CameraProfile>
   <crs:HasSettings>True</crs:HasSettings>
   <crs:HasCrop>False</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
   <photoshop:SidecarForExtension>CRW</photoshop:SidecarForExtension>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
