<!DOCTYPE html>
<html lang="de">
<head>
    <title>In Titel sollte das Hauptkeyword enthalten sein.(70 Zeichen)</title>
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Das Hauptkeyword enthalten, kurze Vorschau auf den Inhalt.">
    <meta name="keywords" content="Hauptkeyword, weitere 2-3 Keywords">
</head>
<body>
<header class="container-fluid" id="top">
    <div class="container" id="brand">
        <img class="logo-size" src="img/Logo_Silberberg.svg" alt="Weingut Silberberg, Tradition seit 1920" title="Weingut Silberberg">
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item mx-auto">
        <a href="#weingut" class="nav-link">Weingut</a>
      </li>
      <li class="nav-item mx-auto">
        <a href="#weinshop" class="nav-link">Weinshop</a>
      </li>
      <li class="nav-item mx-auto">
        <a href="#familie" class="nav-link">Familie</a>
      </li>
      <li class="nav-item mx-auto">
        <a href="#schank" class="nav-link">Buschenschank</a>
      </li>
      <li class="nav-item mx-auto">
        <a href="#kontakt" class="nav-link">Kontakt</a>
      </li>
    </ul>
  </div>
</nav>
    </div>
    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/silberberg_weinberg_weingut.png" class="d-block w-100" alt="Weinberge Weingut Silberberg">
    </div>
    <div class="carousel-item">
      <img src="img/silberberg_buschenschank_jause.png" class="d-block w-100" alt="Jause Buschenschank Silberberg">
    </div>
    <div class="carousel-item">
      <img src="img/silberberg_weingarten_weisswein_weinrebe.png" class="d-block w-100" alt="Weingut Silberberg Weisswein">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
    </div>
</header>
<main class="container-fluid">
    <section class="container" id="weingut">
       <h1 class="space-top">Das Weingut Silberberg - seit 1920 Qualität &amp; Genuss.</h1>
         <p class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nam, quis adipisci praesentium qui odit possimus earum fugiat repellat eum, voluptatum aut repudiandae facere quibusdam sapiente saepe rem quisquam inventore blanditiis pariatur! Sint eos quidem, optio nulla reprehenderit harum iusto hic beatae enim nesciunt impedit doloribus. Nam magnam, officiis molestias.</p>
         <p class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nam, quis adipisci praesentium qui odit possimus earum fugiat repellat eum, voluptatum aut repudiandae facere quibusdam sapiente saepe rem quisquam inventore blanditiis pariatur! Sint eos quidem, optio nulla reprehenderit harum iusto hic beatae enim nesciunt impedit doloribus. Nam magnam, officiis molestias.</p>
         <div class="row space-top">
             <div class="col-md-4">
                 <img class="w-100" src="img/silberber_weingut_weinberge_suedsteiermark-1.png" alt="Weingut Silberberg - Tradition seit 1920" title="Weingut Silberberg">
             </div>
             <div class="col-md-8">
                 <h3>Das Weingut Silberberg mitten in den Weinbergen.</h3>
                 <p class="block">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat esse accusantium, ad inventore at et tempora numquam incidunt quam ipsa, odio quos molestias laborum pariatur dicta, deserunt! Voluptas quidem aliquam sequi quis illo eveniet commodi, iusto facere molestiae quia assumenda earum sint ipsum sit dolorum odit! Quasi nisi voluptatem adipisci aperiam sapiente, atque vero blanditiis accusantium, esse commodi voluptatibus excepturi ratione tempora dignissimos neque minus unde optio dolores illo omnis quos, inventore officia distinctio?
             </div>
         </div>
         <div class="but-top"><a href="#top">Top &uarr;</a></div>
    </section>
    <section class="container-fluid" id="weinshop">
        <div class="parallax-01"></div>
        <div class="container">
            <h2 class="space-top">Unsere Siegerweine im Silberberg-Weinshop verfügbar.</h2>
            <p class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid soluta saepe quaerat expedita accusamus porro debitis fuga, sint totam officia voluptatibus ipsam rerum placeat tenetur pariatur quas sed facilis repellendus doloribus, repudiandae ducimus. Quos architecto eius deleniti, fugiat rem neque amet quo illum modi similique vero numquam tenetur consectetur.
            </p>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                          <img src="img/flasche_etti_weiss.png" class="card-img-top" alt="Silberberg Weißburgunder">
                          <div class="card-body">
                            <h4 class="card-title">Weißburgunder 2022</h4>
                            <p class="card-text block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non, ipsam debitis quia in nam aliquid. Voluptatum rerum nam quam impedit doloremque autem, earum consequatur!
                            </p>
                            <a href="#" class="btn btn-block btn-common">Zum Weinshop</a>
                          </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                          <img src="img/flasche_etti_weiss.png" class="card-img-top" alt="Silberberg Weißburgunder">
                          <div class="card-body">
                            <h4 class="card-title">Sauvignon Blanc 2021</h4>
                            <p class="card-text block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non, ipsam debitis quia in nam aliquid. Voluptatum rerum nam quam impedit doloremque autem, earum consequatur!
                            </p>
                            <a href="#" class="btn btn-block btn-common">Zum Weinshop</a>
                          </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                          <img src="img/flasche_etti_dunkel.png" class="card-img-top" alt="Silberberg Weißburgunder">
                          <div class="card-body">
                            <h4 class="card-title">Welschriesling 2022</h4>
                            <p class="card-text block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non, ipsam debitis quia in nam aliquid. Voluptatum rerum nam quam impedit doloremque autem, earum consequatur!
                            </p>
                            <a href="#" class="btn btn-block btn-common">Zum Weinshop</a>
                          </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                          <img src="img/flasche_etti_dunkel.png" class="card-img-top" alt="Silberberg Weißburgunder">
                          <div class="card-body">
                            <h4 class="card-title">Gelber Muskateller 2021</h4>
                            <p class="card-text block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non, ipsam debitis quia in nam aliquid. Voluptatum rerum nam quam impedit doloremque autem, earum consequatur!
                            </p>
                            <a href="#" class="btn btn-block btn-common">Zum Weinshop</a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="but-top"><a href="#top">Top &uarr;</a></div>
        </div>
    </section>
</main>

<!-- Javascripte für Bootstrap -->
<script src="js/jquery-3.7.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/smooth.js" type="text/javascript"></script>
</body>
</html>
